<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matthieu ASLAN</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Odibee+Sans|Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#about" class="nav-link" onClick="history.go(0)" VALUE="Refresh">About</a>
                </li>
                <li>
                    <a href="#services" class="nav-link" onClick="history.go(0)" VALUE="Refresh">Services</a>
                </li>
                <li>
                    <a href="#portfolio" class="nav-link" onClick="history.go(0)" VALUE="Refresh">Portfolio</a>
                </li>
                <li>
                    <a href="#experiences" class="nav-link" onClick="history.go(0)" VALUE="Refresh">Experiences</a>
                </li>
                <li>
                    <a href="#contact" class="nav-link" onClick="history.go(0)" VALUE="Refresh">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="landing-text">
            <h1>Matthieu ASLAN</h1>
            <h6>Technicien télécoms et réseaux</h6>
        </div>
    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="profile-img">
                <img src="images/profil.jpg" alt="">
            </div>
            <div class="about-details">
                  <div class="about-heading">
                      <h1>Qui</h1>
                      <h6>suis-je</h6>
                  </div>
                <p>
                    Je suis un étudiant de terminale bac professionnel Système numérique. Depuis mon plus jeune âge je
                    suis passionné de technologie et commencer à manipuler les ordinateurs très tôt mon frère ayant 7
                    ans de plus que moi à beaucoup contribuer a mon apprentissage rapide de l’informatique. Ma formation
                    a aussi étais une aide majeure qui ma permis de tester mes capacité et d’en apprendre de plus en
                    plus A la fin de cette année j’aimerais intégrer l'école de campus académie qui grâce à leur
                    programme pourront m’aider à apprendre de nouvelle chose de A a Z ce qui me pousserait à continuer
                    les études jusqu’au master 2 et pourquoi pas passer un doctorat.
                </p>
                <div class="social-media">
                    <ul class="nav-liste">
                        <li>
                            <a href="#" class="icon-link">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-link">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-link">
                                <i class="fab fa-discord"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <div class="section-heading">
                <h1>Services</h1>
                <h6>Que puis-je faire</h6>
            </div>
            <div class="my-skills">
                <div class="skill">
                    <div class="icon-container">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h1>Technicien de maintenance en informatique</h1>
                    <p>
                        Un virus, des fichiers volatilisés, un écran noir, une imprimante bloquée...
                        Tel est le lot quotidien du technicien de maintenance en informatique.
                        Véritable urgentiste, il veille au bon fonctionnement des matériels comme des logiciels
                    </p>
                </div>
                <div class="skill">
                    <div class="icon-container">
                        <i class="fas fa-broadcast-tower"></i>
                    </div>
                    <h1>Technicien télécoms et réseaux</h1>
                    <p>
                        Son domaine : les liaisons (avec ou sans fil) des équipements téléphoniques et informatiques.
                        Que la transmission soit opérée par câble, fibre optique, satellite ou voie hertzienne.
                        Trois grands axes d'activité pour ce professionnel : l'installation, la maintenance
                        et le conseil.
                    </p>
                </div>
                <div class="skill">
                    <div class="icon-container">
                        <i class="fas fa-code-branch"></i>
                    </div>
                    <h1>Installateur en télécoms</h1>
                    <p>
                        L'installateur en télécoms installe les équipements et réseaux télécoms des particuliers,
                        des entreprises et des administrations (téléphone, échange de messages textes, images et son).
                        Puis il s'assure de leur bon fonctionnement.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>Mes traveaux personel recent</h6>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right">
                    <img src="images/portitem1.png" alt="">
                </div>
                <div class="portfolio-description has-margin-right">
                    <h6>Network Analysis</h6>
                    <h1>Wireshark</h1>
                    <p>
                        Wireshark is a free and open-source packet analyzer. It is used for network troubleshooting,
                        analysis, software and communications protocol development, and education.
                    </p>
                    <a href="wireshark/index.php" class="cta">View Details</a>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-description">
                    <h6>Programation</h6>
                    <h1>GitLab</h1>
                    <p>
                        GitLab is a global company that provides hosting for software development version control
                        using Git. 
                        It offers all of the distributed version control and source code management functionality of Git
                        as well as adding its own features.
                    </p>
                    <a href="https://gitlab.com/kannail/" class="cta">View Details</a>
                </div>
                <div class="portfolio-img">
                    <img src="images/portitem2.png" alt="">
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right">
                    <img src="images/portitem3.png" alt="">
                </div>
                <div class="portfolio-description">
                    <h6>virtualization</h6>
                    <h1>ESXi | Bare Metal Hypervisor</h1>
                    <p>
                        Virtualization is the process of running a virtual instance of a computer system in a layer
                        abstracted from the actual hardware. Most commonly, it refers to running multiple operating
                        systems on a computer system simultaneously.
                    </p>
                    <a href="esxi/index.php" class="cta">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <section class="experiences" id="experiences">
        <div class="container">
            <div class="section-heading">
                <h1>Work Experiences</h1>
                <h6>Ou ai-je travailler</h6>
            </div>
            <div class="timeline">
                <ul>
                    <li class="date" data-date="2019 - Present">
                        <h1>I&S Informatique & Service</h1>
                        <h6>Maintenance Informatique</h6>
                        <p>
                            Ayant déjà travaillé dans cette entreprise au cours de ma première année durant laquelle
                            j'ai beaucoup appris, j'ai donc choisi d'y retourner en pensant que cela serait aussi
                            intéressant que la première fois, mais j'ai étais assez déçu car l'entreprise étais en
                            train de couler et je n'ai pas eu autant de travailler qu’auparavant.
                        </p>
                    </li>
                    <li class="date" data-date="2018">
                        <h1>Carsat Sud-Est</h1>
                        <h6>Technicien Reseau</h6>
                        <p>
                            Cette période de stage a la CARSAT ma permis de travailler quotidiennement avec des
                            technicien réseau, d'aller sur des sites afin de régler des problèmes sur des router et des
                            switch mais ce stage ma surtout permis pendant mon temps libre, d'étudier et créé des
                            réseaux afin d'analyser les différents protocole et leur de tester leur point fort et faible.
                        </p>
                    </li>
                    <li class="date" data-date="2018">
                        <h1>I&S Informatique & Service</h1>
                        <h6>Maintenance Informatique</h6>
                        <p>
                            Durant ma formation j'ai dû effectuer de multiple stage dont celui de réparateur
                            Informatique. Pendant cette période j'ai pu approfondir mes connaissances de l'informatique et
                            comprendre comment fonctionner les différents composant entre eux.
                        </p>
                    </li>
                    <li class="date" data-date="2017">
                        <h1>Edelen boites aux lettres</h1>
                        <h6>Stage d'observation</h6>
                        <p>
                            Durant ce stage d'une semaine j'ai pu observer des artisans du bois et du métal créé du
                            début a la fin des boites au lettre ayant pour but la commercialisation dans des immeubles.
                            J'ai aussi pu travaille avec des commerçants allant démarcher des entreprises afin de
                            pouvoir vendre leurs produits.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="section-heading">
                <h1>Contact</h1>
                <h6>Let's enjoy our work</h6>
            </div>
            <form action="">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name..." required>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email..." required>
                <label for="service">Services:</label>
                <select name="services" id="service">
                    <option value="">Technicien de maintenance en informatique</option>
                    <option value="">Technicien télécoms et réseaux</option>
                    <option value="">Installateur en télécoms</option>
                </select>
                <label for="subject">Subject:</label>
                <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
        </div>
        <p>&copy; 2019 ASLAN Matthieu</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>